[general]
; Comment Limit - Minimum number of recent comments to pass
comment_limit: 10
; Time Limit - Maxmimum time to pass promotion regardless
time_limit: 120

[youtube]
api: AIzaSyDyJFrG8e9nXQ3u37LnmQnMAGP5PeyVi4k
domains: youtu.be,youtube.com