[general]
; Comment Limit - Minimum number of recent comments to pass
comment_limit: 10
; Time Limit - Maxmimum time to pass promotion regardless
time_limit: 120

[youtube] ; Insert your YouTube API key
api: YOURAPIKEYHERE
domains: youtu.be,youtube.com