[general]
; Domains that do not require checking
approved = xboxdvr,clips.twitch.tv,gfycat,v.redd.it,streamable.com,oddshot.tv,plays.tv
; Domains that are always rejected
rejected = twitch.tv,twitter.com
; Domains that we cannot validate
watched = youtu.be,youtube.com