[general]
; Warn Time - Time (seconds) to wait before warning a user they have not flaired their post
warn_time: 300
; Remove Time - Time (seconds) to wait before removing a user's post if they do not flair it
remove_time: 1800

[message]
; Subject - Subject line used when warning users about their missing flair
subject: Your Recent Post on /r/FortniteBR is Missing a Flair!
; Body - Body of the message used when warning users about their missing flair
body: [Your recent post]({post_url}) does not have any flair and will soon be removed.
    Please add flair to your post. If you do not add flair within **{time} minutes**, you will have to resubmit your post.