[reddit]
username = FortniteOverlord
password = PASSWORD
client_id = CLIENTID
client_secret = CLIENTSECRET
user_agent = Fortnite Reddit Bot (by /u/MCiLuZiioNz & /u/bcb67)

[domains]
; Domains that do not require checking
approved = xboxdvr,clips.twitch.tv,gfycat,v.redd.it,streamable.com,oddshot.tv,plays.tv
; Domains that are always rejected
rejected = twitch.tv,twitter.com
; Domains that we cannot validate
watched = youtu.be,youtube.com

[validators] ; Validators will be ran IN THE ORDER THEY ARE LOADED
post = validators.domain
comment =