; Basic Configration ;

[reddit] ; Custom configurations must supply AT LEAST this section
username = FortniteOverlord
password = PASSWORD
client_id = CLIENTID
client_secret = CLIENTSECRET
user_agent = Fortnite Reddit Bot (by /u/MCiLuZiioNz & /u/bcb67)

; Extra Configuration ;

[domains]
; Domains that do not require checking
approved = xboxdvr,clips.twitch.tv,gfycat,v.redd.it,streamable.com,oddshot.tv,plays.tv
; Domains that are always rejected
rejected = twitch.tv,twitter.com
; Domains that we cannot validate
watched = youtu.be,youtube.com

; Validators

[validators] ; Validators will be ran IN THE ORDER THEY ARE LOADED
domain = validators.domain